define (['mydash', 'types'], (_, y) ->

  validation-pairs = [
    [y.board?,              'board'             ]
    [y.bounded?,            'bounded number'    ]
    [y.castling-right?,     'castling right'    ]
    [y.castling-right-set?, 'castling right set']
    [y.chart?,              'chart'             ]
    [y.chart2?,             'chart2'            ]
    [y.chessman?,           'chessman'          ]
    [y.chessman-type?,      'chessman type'     ]
    [y.color?,              'color'             ]
    [y.color-pair?,         'color pair'        ]
    [y.context?,            'context'           ]
    [y.index?,              'index'             ]
    [y.integral-pair?,      'integral pair'     ]
    [y.map?,                'map'               ]
    [y.pair?,               'pair'              ]
    [y.passant-position?,   'passant position'  ]
    [y.path?,               'path'              ]
    [y.pawn-direction?,     'pawn direction'    ]
    [y.player?,             'player'            ]
    [y.position?,           'position'          ]
    [y.position-component?, 'position component']
    [y.query?,              'query'             ]
    [y.rook?,               'rook'              ]
    [y.setting?,            'setting'           ]
    [y.square?,             'square'            ]
  ]

  generate-singular-validator = ([pred, str]) ->
    _.vowWith pred "Invalid #{str}"

  singular-validators = [
    vow-board
    vow-bounded
    vow-castling-right
    vow-castling-right-set
    vow-chart
    vow-chart2
    vow-chessman
    vow-chessman-type
    vow-color
    vow-color-pair
    vow-context
    vow-index
    vow-integral-pair
    vow-map
    vow-pair
    vow-passant-position
    vow-path
    vow-pawn-direction
    vow-player
    vow-position
    vow-position-component
    vow-query
    vow-rook
    vow-setting
    vow-square
  ] = _.map generate-singular-validator validation-pairs

  generate-plural-validator = \validator ->
    _.map validator

  plural-validators = [
    vow-all-colors
    vow-all-indices
    vow-all-pairs
    vow-all-passant-positions
    vow-all-positions
    vow-all-position-components
  ] = _.map generate-plural-validator [
    vow-color
    vow-index
    vow-pair
    vow-passant-position
    vow-position
    vow-position-component
  ]

  return {
    vow-all-colors
    vow-all-indices
    vow-all-pairs
    vow-all-passant-positions
    vow-all-position-components
    vow-all-positions
    vow-board
    vow-bounded
    vow-castling-right
    vow-castling-right-set
    vow-chart
    vow-chart2
    vow-chessman
    vow-chessman-type
    vow-color
    vow-color-pair
    vow-context
    vow-index
    vow-integral-pair
    vow-map
    vow-pair
    vow-passant-position
    vow-path
    vow-pawn-direction
    vow-player
    vow-position
    vow-query
    vow-rook
    vow-setting
    vow-square
  }

)
