define ([
  'mydash'
  'constants'
  'constructors'
  'extractors'
  'utilities'
  'stepper'
  'assertions'
], (_, c, g, x, u, stepper-fns, v) ->

  KQ = 'KQ'
  kq = 'kq'
  K  = 'K'
  Q  = 'Q'
  k  = 'k'
  q  = 'q'
  NO = '-'

  c1 = [7, 2]
  g1 = [7, 6]
  c8 = [0, 2]
  g8 = [0, 6]

  t0  = []
  t1  = [c1]
  t2  = [g1]
  t12 = [c1, g1]
  t3  = [c8]
  t4  = [g8]
  t34 = [c8, g8]

  new-castling-rts = {}

  new-castling-rts[c.white] =
    KQkq : kq, KQk : k, KQq : q, KQ : NO, Kkq : kq, Kk : k, Kq : q, K   : NO
    Qkq  : kq, Qk  : k, Qq  : q, Q  : NO, kq  : kq, k  : k, q  : q, '-' : NO

  new-castling-rts[c.black] =
    KQkq : KQ, Qkq : Q, Kkq : K, kq : NO, KQq : KQ, Qq : Q, Kq : K, q   : NO
    KQk  : KQ, Qk  : Q, Kk  : K, k  : NO, KQ  : KQ, Q  : Q, K  : K, '-' : NO 

  castling-tgts = {}

  castling-tgts[c.white] =
    KQkq : t12, KQk : t12, KQq : t12, KQ  : t12
    Qkq  : t1,  Qk  : t1,  Qq  : t1,  Q   : t1
    Kkq  : t2,  Kk  : t2,  Kq  : t2,  K   : t2
    kq   : t0,  k   : t0,  q   : t0,  '-' : t0

  castling-tgts[c.black] =
    KQkq : t34, Qkq : t34, Kkq : t34, kq  : t34
    KQq  : t3,  Qq : t3,   Kq  : t3,  q   : t3
    KQk  : t4,  Qk : t4,   Kk  : t4,  k   : t4
    KQ   : t0,  Q  : t0,   K   : t0,  '-' : t0 

  castle = (board, src, tgt) ->
    # Start testing mode.
    v.vow-board board
    v.vow-all-positions [src, tgt]
    # End testing mode.
    
    king = x.chessman-from board src
    [rook-tgt, rook-src] = rook-castling-path ((x.color-of king), src, tgt)
    bd-after-king-moves = non-castling-move (board, src, tgt)

    chart2 = g.generate-chart2
      board  : bd-after-king-moves
      source : rook-src
      castlingRights  : c.no-castling-rts
      passantPosition : c.unset-passant-position

    castle-rook chart2 rook-tgt

  castle-rook = \chart2 \tgt ->
    # Start testing mode.
    v.vow-chart2 chart2
    v.vow-position tgt
    # End testing mode.
    pk.basicMove chart2 tgt

  castling? = (src, tgt) ->
    # Start testing mode.
    v.vow-all-positions [src, tgt]
    # End testing mode.
    u.rank-difference (src, tgt) == 0 &&
        _.abs (u.file-difference (src, tgt)) == 2

  castling-permitted? = (castling-rts, black?) -> \rank-diff ->
    kingward? = rank-diff > 0
    matcher = u.castling-matcher (black?, kingward?)
    _.match matcher 'noFlags' castling-rts

  get-potential-castling-moves = (color, castling-rts) ->
    castling-tgts[color][castling-rts]

  getPotentialKingAttacks = \chart2 \tgt -> []

  # TODO: Rewrite #color.at to take a 'chart2' type as an argument.
  getPotentialMoves = \chart2 ->
    # Start testing mode.
    v.vow-chart2 chart2
    # End testing mode.

    board        = x.board-from chart2
    source       = x.position-from chart2
    king-color   = x.color-at board source
    castling-rts = x.castling-rights-from chart2

    basic-potential-moves =
      pf.getBasicPotentialMoves (chart2, c.king)

    reset-getPotentialMoves castling-rts

    basic-potential-moves.concat (
      get-potential-castling-moves (king-color, castling-rts))

  modifyCastlingRights = \chart2 ->
    # Start testing mode.
    v.vow-chart2 chart2
    # End testing mode.

    board        = x.board-from chart2
    src          = x.position-from chart2
    king-color   = x.color-at board src
    castling-rts = x.castling-rights-from chart2

    reset-modifyCastlingRights castling-rts

    new-castling-rts[color][castling-rts]

  move = \chart2 ->
    # Start testing mode.
    v.vow-chart2 chart2
    v.vow-position tgt
    # End testing mode.

    if castling? (src, tgt)
      castle chart2 tgt
    else
      non-castling-move chart2 tgt

  non-castling-move = \chart2 \tgt ->
    pk.basicMove chart2 tgt

  reset-getPotentialMoves = \castling-rts ->
    if castling-rts == c.no-castling-rts
      pf.getPotentialMoves = \chart2 ->
        # Start testing mode.
        v.vow-chart2 chart2
        # End testing mode.

        pf.getBasicPotentialMoves (chart2, c.king)

  reset-modifyCastlingRights = \castling-rts ->
    if castling-rts == c.no-castling-rts
      pf.modifyCastlingRights = x.castling-rights-from

  # Coupling to position structure implementation.
  rook-castling-path = (king-color, king-src, king-tgt) ->
    # Start testing mode.
    v.vow-color king-color
    v.vow-all-positions [king-src, king-tgt]
    # End testing mode.

    conditions = [(u.black? king-color), u.kingward? (king-src, king-tgt)]
    possible-rook-paths = [[5, 7], [3, 0], [61, 63], [59, 56]]

    rook-path = all-to-2d (
      _.binaryIfBranch conditions possible-rook-paths)

  # -----------------------------------------------------------------

  pf = public-fns = _.defaults [stepper-fns] {
    getPotentialKingAttacks
    getPotentialMoves
    modifyCastlingRights
    move
  }

  return public-fns

)
