define ([
  'base-helpers'
  'constants'
  'constructors'
  'extractors'
  'utilities'
  'stepper'
  'assertions'
], (_, c, g, x, u, stepper-fns, v) ->
    
  pf = public-fns = _.defaults ({}, stepper-fns)

  get-potential-moves = (bd, src) ->
    # Start testing mode.
    v.vow-board bd
    v.vow-position src
    # End testing mode.

    pf.getBasicPotentialMoves (bd, src, undefined, undefined, c.knight)

  pf.getPotentialKingAttacks = get-potential-moves

  pf.getPotentialMoves = get-potential-moves

  pf.move = pf.basicMove

  return public-fns

)
