define ([
  'base-helpers'
  'constants'
  'constructors'
  'extractors'
  'utilities'
  'stepper'
  'assertions'
], (_, c, g, x, u, stepper-fns, v) ->

  getPotentialKingAttacks = (bd, src) ->
    # Start testing mode.
    v.vow-board bd
    v.vow-position src
    # End testing mode.

    pf.getBasicPotentialMoves (bd, src, undefined, undefined, c.knight)

  getPotentialMoves = getPotentialKingAttacks

  pf = public-fns = _.defaults stepper-fns {
    getPotentialKingAttacks
    getPotentialMoves
  }

  return public-fns

)
