define ([
  'mydash'
  'constants'
  'constructors'
  'extractors'
  'utilities'
  'stepper'
  'assertions'
], (_, c, g, x, u, stepper-fns, v) ->
    
  pf = public-fns = _.defaults [stepper-fns] {}

  get-potential-moves = (bd, src) ->
    # Start testing mode.
    v.vow-board bd
    v.vow-position src
    # End testing mode.

    pf.getBasicPotentialMoves2 (bd, src, undefined, undefined, c.knight)

  pf.getPotentialKingAttacks2 = get-potential-moves
  pf.getPotentialMoves2 = get-potential-moves
  pf.move2             = pf.basicMove2

  return public-fns

)
