define ([
  'constants'
  'constructors'
  'utilities'
  'extractors'
  'assertions'
], (c, g, u, x, v) ->

  basicMove = \chart2 \tgt ->
    # Start testing mode.
    v.vow-chart2 chart2
    v.vow-position tgt
    # End testing mode.

    board = x.board-from chart2
    src = x.position-from chart2
    src-chessman = x.square-at board src

    bd-w/-duplicate-piece = u.replace (src-chessman, board, tgt)

    u.replace (c.empty-square, bd-w/-duplicate-piece, src)

  modifyCastlingRights = \chart2 ->
    # Start testing mode.
    v.vow-chart2 chart2
    # End testing mode.

    x.castling-rights-from chart2

  setPromotionPosition = \chart2 ->
    # Start testing mode.
    v.vow-chart2 chart2
    # End testing mode.

    c.unset-promotion-pos

  setPassantPosition = \chart2 ->
    # Start testing mode.
    v.vow-chart2 chart2
    # End testing mode.

    c.unset-passant-pos

  return {
    basicMove
    modifyCastlingRights
    setPassantPosition
    setPromotionPosition
  }

)
