define (['constants'], (c) ->

  # ----------
  # Constants
  # ----------

  ctx-props = ['board', 'player', 'castlingRights', 'passantPosition']

  # ------------------------
  # Private Helper Function
  # ------------------------

  boolean? = \val ->
    val == true || val == false

  hash? = \val ->
    toString.call val == '[object Object]'

  integer? = \val ->
    val == val >> 0

  satisfies-regex? = \regex \val ->
    if (string? val) then (regex.test val) else false

  string? = \val ->
    toString.call val == '[object String]'

  # -------------------------
  # Public Helper Functions
  # -------------------------

  bounded? = \val ->
    val >= 0 && val <= 7 && ! (boolean? val)

  empty? = \square ->
    square == c.empty-square

  inessent? = \pos ->
    pos.every bounded?

  # -----------------------
  # Classifying Predicates
  # -----------------------

  black? = \color ->
    color == c.black

  board? = \val ->
    satisfies-regex? /^[kqrbnp-]{64,64}$/i  val

  castling-right? = \val ->
    satisfies-regex? /^[KQkq]$/ val

  castling-right-set? = \val ->
    satisfies-regex? /(^-$)|(^K?Q?k?q?$)/ val

  chessman? = \val ->
    satisfies-regex? /^[kqrbnp]$/i val

  chessman-type? = \val ->
    c.chessman-types.some (\type -> type == val)

  color? = \val ->
    c.colors.some (\color -> color == val)

  color-pair? = \val ->
    pair? val && val.every color?

  context? = \val ->
    hash? val &&
      board? val.board &&
      color? val.player &&
      castling-right-set? val.castlingRights &&
      passant-position? val.passantPosition

  integral-pair? = \val ->
    pair? val && val.every integer?

  pair? = \val ->
    Array.isArray val && val.length == 2

  passant-position? = \pos ->
    unset-passant-position? pos || position? pos

  pawn-direction? = \val ->
    val == 1 || val == -1

  position? = \val ->
    integral-pair? val && inessent? val

  position-component? = \val ->
    bounded? val && integer? val

  square? = \val ->
    chessman? val || empty? val

  unset-passant-position? = \val ->
    val == c.unset-passant-pos

  return {
    black?
    board?
    bounded?
    castling-right?
    castling-right-set?
    chessman?
    chessman-type?
    color?
    color-pair?
    context?
    empty?
    inessent?
    integral-pair?
    passant-position?
    pawn-direction?
    position?
    position-component?
    square?
    string?
    unset-passant-position?
  }

)
